0:0:0:0:0:0:0:1 - - [09/May/2019:16:37:20 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:16:37:23 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2019:16:37:37 -0300] "GET /ola.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2019:16:37:46 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2019:16:38:36 -0300] "GET /com.github.marcosrafellsousa HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2019:16:38:44 -0300] "GET /com.github.marcosrafellsousa/ola.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2019:16:39:37 -0300] "GET /com.github.marcosrafellsousa/ola.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:16:39:40 -0300] "GET /com.github.marcosrafellsousa HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:16:43:50 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:16:44:06 -0300] "GET /com.github.marcosrafaellsousa HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2019:16:44:07 -0300] "GET /com.github.marcosrafaellsousa/ HTTP/1.1" 200 52 http-bio-8080-exec-5 984
0:0:0:0:0:0:0:1 - - [09/May/2019:16:44:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2019:16:44:14 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 121 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [09/May/2019:16:47:41 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 167 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [09/May/2019:16:47:49 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 167 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:16:47:49 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 167 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:16:47:50 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 167 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:16:47:57 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 167 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:11:29 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 167 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:11:30 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 167 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2019:17:11:30 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 167 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:11:30 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 167 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:36:05 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 209 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [09/May/2019:17:36:06 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 209 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:36:13 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 210 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [09/May/2019:17:38:26 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 209 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [09/May/2019:17:38:27 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 209 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:39:38 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 190 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [09/May/2019:17:39:38 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 190 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2019:17:39:42 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:40:06 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 212 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [09/May/2019:17:40:40 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 500 5319 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [09/May/2019:17:40:42 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 212 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:40:44 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 500 5319 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [09/May/2019:17:40:44 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 212 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2019:17:40:47 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 212 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:40:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2019:17:40:53 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 500 5319 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [09/May/2019:17:40:58 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 500 5319 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [09/May/2019:17:41:06 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 500 5319 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [09/May/2019:17:41:08 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 212 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:41:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2019:17:41:25 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 212 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [09/May/2019:17:44:41 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 212 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:44:42 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 212 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2019:17:44:43 -0300] "GET /com.github.marcosrafaellsousa/ola.jsp HTTP/1.1" 200 212 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:44:47 -0300] "GET /com.github.marcosrafaellsousa/ HTTP/1.1" 200 583 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [09/May/2019:17:45:36 -0300] "GET /com.github.marcosrafaellsousa/ HTTP/1.1" 200 583 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:36 -0300] "GET /com.github.marcosrafaellsousa/ HTTP/1.1" 200 583 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:38 -0300] "POST /com.github.marcosrafaellsousa/trataform.jsp HTTP/1.1" 500 2862 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:41 -0300] "POST /com.github.marcosrafaellsousa/trataform.jsp HTTP/1.1" 500 2552 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2019:17:47:56 -0300] "POST /com.github.marcosrafaellsousa/trataform.jsp HTTP/1.1" 500 2862 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2019:17:48:09 -0300] "POST /com.github.marcosrafaellsousa/trataform.jsp HTTP/1.1" 200 455 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [09/May/2019:17:50:04 -0300] "GET /com.github.marcosrafaellsousa/ HTTP/1.1" 200 583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:51:52 -0300] "GET /com.github.marcosrafaellsousa/ HTTP/1.1" 200 583 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2019:17:51:55 -0300] "GET /com.github.marcosrafaellsousa/index2 HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:51:59 -0300] "GET /com.github.marcosrafaellsousa/index2.jsp HTTP/1.1" 200 540 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [09/May/2019:17:52:00 -0300] "GET /com.github.marcosrafaellsousa/index2.jsp HTTP/1.1" 200 540 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2019:17:52:04 -0300] "POST /com.github.marcosrafaellsousa/calculoimc.jsp HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:54:45 -0300] "GET /com.github.marcosrafaellsousa/index2.jsp HTTP/1.1" 200 447 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [09/May/2019:18:04:04 -0300] "GET /com.github.marcosrafaellsousa/index2.jsp HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:04:05 -0300] "GET /com.github.marcosrafaellsousa/index2.jsp HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:04:07 -0300] "GET /com.github.marcosrafaellsousa/index2.jsp HTTP/1.1" 404 1031 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2019:18:04:10 -0300] "GET /com.github.marcosrafaellsousa/ HTTP/1.1" 200 448 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [09/May/2019:18:04:23 -0300] "POST /com.github.marcosrafaellsousa/calculoimc.jsp HTTP/1.1" 500 3327 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [09/May/2019:18:04:57 -0300] "POST /com.github.marcosrafaellsousa/calculoimc.jsp HTTP/1.1" 200 286 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:03 -0300] "POST /com.github.marcosrafaellsousa/calculoimc.jsp HTTP/1.1" 200 287 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:17 -0300] "POST /com.github.marcosrafaellsousa/calculoimc.jsp HTTP/1.1" 200 286 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [09/May/2019:18:05:21 -0300] "POST /com.github.marcosrafaellsousa/calculoimc.jsp HTTP/1.1" 200 286 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2019:18:09:47 -0300] "GET /com.github.marcosrafaellsousa/ HTTP/1.1" 200 448 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:09:47 -0300] "GET /com.github.marcosrafaellsousa/ HTTP/1.1" 200 448 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:09:48 -0300] "GET /com.github.marcosrafaellsousa/ HTTP/1.1" 200 448 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:09:48 -0300] "GET /com.github.marcosrafaellsousa/ HTTP/1.1" 200 448 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2019:18:09:51 -0300] "GET /com.github.marcosrafaellsousa/ HTTP/1.1" 200 448 http-bio-8080-exec-6 1
