# inf0047-dw-2019-1-a

./: .gitignore  README.md
exemplo-01/: index.html
exemplo-02/: index.html
imc paginas dinamicas/com.github.marcosrafaellsousa/: pom.xml
imc paginas dinamicas/com.github.marcosrafaellsousa/src/main/webapp/: calculoimc.jsp  index.jsp  topo.jsp
imcMVC/: pom.xml
imcMVC/src/main/java/imc/: Imc.java  ImcController.java
imcMVC/src/main/webapp/: imcCalculo.jsp
primeira pagina html/: index.html
